Tema3_School_Platform/Views/AbsencePage.xaml

<Page x:Class="Tema3_School_Platform.Views.AbsencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="AbsencePage">

    <Page.DataContext>
        <vm:AbsencePageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
        <convert:AbsenceConverter x:Key="AbsenceConverter"/>
    </Page.Resources>

    <Grid Margin="30" Background="{StaticResource Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Subject:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Name="Subject" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding Subject}"
                          Style="{StaticResource RoundedCorners}" Width="580" Height="60" FontSize="40" Margin="20,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Student:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Name="Student" ItemsSource="{Binding Students}" DisplayMemberPath="Name" SelectedItem="{Binding Student}"
                          Style="{StaticResource RoundedCorners}" Width="580" Height="60" FontSize="40" Margin="20,10"
                          IsEnabled="{Binding ElementName=Subject, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Type:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="Type" ItemsSource="{Binding AbsenceTypes}" SelectedItem="{Binding Type}"
                          Style="{StaticResource RoundedCorners}" Width="580" Height="60" FontSize="40" Margin="20,10"
                         IsEnabled="{Binding ElementName=Student, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Semester:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <CheckBox Grid.Row="3" Grid.Column="1" Name="Semester" VerticalAlignment="Center" Margin="20,0" IsChecked="{Binding Semester}"
                          IsEnabled="{Binding ElementName=Student, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Add" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding AddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource AbsenceConverter}">
                            <Binding ElementName="Student" Path="SelectedItem"/>
                            <Binding ElementName="Subject" Path="SelectedItem"/>
                            <Binding ElementName="Semester" Path="IsChecked"/>
                            <Binding ElementName="Type" Path="SelectedItem"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=DataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Type" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding Modify}"
                        Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Search" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=Student, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding SearchCommand}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" FontSize="30" Foreground="Red" HorizontalAlignment="Center" Height="80"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Name="DataGrid" ItemsSource="{Binding Absences}" SelectedItem="{Binding SelectedAbsence}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student first name" Binding="{Binding StudentSubject.Student.FirstName}" Width="120"/>
                <DataGridTextColumn Header="Student Last name" Binding="{Binding StudentSubject.Student.LastName}" Width="120"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding StudentSubject.Subject.Name}" Width="140"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding SemesterFormated}" Width="70"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
