Tema3_School_Platform/Views/ClassPage.xaml

<Page x:Class="Tema3_School_Platform.Views.ClassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="ClassPage">

    <Page.DataContext>
        <vm:ClassPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <Grid Margin="30" Background="{StaticResource Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="DataGrid" ItemsSource="{Binding Classes}" AutoGenerateColumns="False" SelectedIndex="{Binding SelectedIndex}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="110"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="110"/>
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization.Name}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Year:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="Year" Text="{Binding Class.Year}"  Style="{StaticResource RoundedCorners}" Width="600" Height="60" FontSize="40" Margin="20,10"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="ClassName" Text="{Binding Class.Name}" Style="{StaticResource RoundedCorners}" Width="600" Height="60" FontSize="40" Margin="20,10"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Specialization:" FontSize="30" Foreground="{StaticResource Text}" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="Specialization" ItemsSource="{Binding Specializations}" DisplayMemberPath="Name" SelectedItem="{Binding Class.Specialization}" Style="{StaticResource RoundedCorners}" Width="600" Height="60" FontSize="40" Margin="20,10"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="150">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Add" FontSize="30" FontWeight="Bold" Margin="20"
                        Command="{Binding AddCommand}" CommandParameter="{Binding Class}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Modify" FontSize="30" FontWeight="Bold" Margin="20"
                        IsEnabled="{Binding ElementName=DataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding ModifyCommand}" CommandParameter="{Binding Class}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20"
                        IsEnabled="{Binding ElementName=DataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding RemoveCommand}" CommandParameter="{Binding Class}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" FontSize="50" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
