Tema3_School_Platform/Views/HeadTeacherAbsencePage.xaml

<Page x:Class="Tema3_School_Platform.Views.HeadTeacherAbsencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="HeadTeacherAbsencePage">

    <Page.DataContext>
        <vm:HeadTeacherAbsencePageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
    </Page.Resources>

    <Grid Margin="30" Background="{StaticResource Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <ListBox ItemsSource="{Binding Students}" DisplayMemberPath="Name" SelectedItem="{Binding Student}" Background="{StaticResource SurfaceDarker}" FontSize="25" Foreground="{StaticResource Text}" Height="530"/>
            <ComboBox ItemsSource="{Binding AbsenceTypes}" SelectedItem="{Binding AbsenceType}" Width="280" FontSize="30" Margin="0,20"/>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Clear" FontSize="30" FontWeight="Bold" Margin="10,0" Command="{Binding ClearCommand}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Type" FontSize="30" FontWeight="Bold" Margin="10,0"
                        Command="{Binding ModifyCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"
                        IsEnabled="{Binding ElementName=DataGrid, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"/>
            </StackPanel>
            <TextBlock Text="{Binding Absences.Count, StringFormat=Number: {0}}" FontSize="30" Foreground="{StaticResource Text}" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Name="DataGrid" ItemsSource="{Binding Absences}" SelectedIndex="{Binding SelectedAbsence}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="17">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student first name" Binding="{Binding StudentSubject.Student.FirstName}" Width="240"/>
                <DataGridTextColumn Header="Student Last name" Binding="{Binding StudentSubject.Student.LastName}" Width="240"/>
                <DataGridTextColumn Header="Subject" Binding="{Binding StudentSubject.Subject.Name}" Width="240"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding SemesterFormated}" Width="100"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
