Tema3_School_Platform/Views/HeadTeacherPage.xaml

<Page x:Class="Tema3_School_Platform.Views.HeadTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="HeadTeacherPage">

    <Page.DataContext>
        <vm:HeadTeacherPageVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Background="#dddddd">
            <Button Content="Back" FontSize="34" Padding="25,5" FontWeight="Bold" Command="{Binding MenuCommand}" CommandParameter="0"/>
            <Button Content="Absences" FontSize="34" Padding="25,5" FontWeight="Bold" Command="{Binding MenuCommand}" CommandParameter="1"/>
            <Button Content="Final grades" FontSize="34" Padding="25,5" FontWeight="Bold" Command="{Binding MenuCommand}" CommandParameter="2"/>
            <Button Content="Status" FontSize="34" Padding="25,5" FontWeight="Bold" Command="{Binding MenuCommand}" CommandParameter="3"/>
        </WrapPanel>
        <Frame Grid.Row="1" Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden">

        </Frame>
    </Grid>
</Page>
