Tema3_School_Platform/Views/LoginPage.xaml

<Page x:Class="Tema3_School_Platform.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="860" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="LoginPage">

    <Page.DataContext>
        <vm:LoginPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:LoginConverter x:Key="LoginConverter"/>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="{StaticResource Surface}" Width="700">
        <TextBlock Text="Login" FontSize="90" FontWeight="Bold" Foreground="{StaticResource Text}" HorizontalAlignment="Center" Margin="0,0,0,30"/>
        <TextBox Name="Email" Style="{StaticResource RoundedCorners}" Width="500" Height="60" FontSize="40" Margin="20,10"/>
        <TextBox Name="Password" Style="{StaticResource RoundedCorners}" Width="500" Height="60" FontSize="40" Margin="20,10"/>
        <Button Style="{StaticResource RoundedCorners}" Width="200" Height="60" Content="Login" FontSize="35" FontWeight="Bold" Margin="20" Command="{Binding LoginCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource LoginConverter}">
                    <Binding ElementName="Email" Path="Text"/>
                    <Binding ElementName="Password" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <TextBlock Text="{Binding ErrorMessage}" FontSize="50" Foreground="Red" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
