Tema3_School_Platform/Views/StudentAbsencePage.xaml

<Page x:Class="Tema3_School_Platform.Views.StudentAbsencePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="StudentAbsencePage">

    <Page.DataContext>
        <vm:StudentAbsencePageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
    </Page.Resources>

    <StackPanel Margin="30" Background="{StaticResource Surface}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="Subject" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedItem="{Binding Subject}" Width="580" Height="60" FontSize="40" Margin="20,10"/>
            <Button Style="{StaticResource RoundedCorners}" Width="150" Height="60" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding ClearCommand}"/>
        </StackPanel>
        <DataGrid Name="DataGrid" ItemsSource="{Binding Absences}" AutoGenerateColumns="False" IsReadOnly="True" Margin="30" Height="600" FontSize="30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding StudentSubject.Subject.Name}" Width="600"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding SemesterFormated}" Width="150"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="350"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Page>
