Tema3_School_Platform/Views/SubjectSpecializationPage.xaml

<Page x:Class="Tema3_School_Platform.Views.SubjectSpecializationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="SpecializationPage">

    <Page.DataContext>
        <vm:SubjectSpecializationPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
        <convert:SubjectSpecializationConverter x:Key="SubjectSpecializationConverter"/>
        <convert:SelectedIndexToVisibilityConverter x:Key="SelectedIndexToVisibilityConverter"/>
    </Page.Resources>

    <Grid Margin="30,0,30,30" Background="{StaticResource Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="{StaticResource SurfaceDarker}">
            <TextBlock Text="Specialization" Height="30" FontSize="22" Foreground="{StaticResource Text}" HorizontalAlignment="Center"/>
            <ListBox Name="SpecializationList" ItemsSource="{Binding Specializations}" DisplayMemberPath="Name" SelectedIndex="{Binding SpecializationSelectedIndex}" Background="{StaticResource SurfaceDarker}" FontSize="30" Foreground="{StaticResource Text}" Height="530"/>
            <TextBox Name="SpecializationName" Text="{Binding Specialization.Name}" Style="{StaticResource RoundedCorners}" Width="400" Height="40" FontSize="28" Margin="20,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Add" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding SpecializationAddCommand}" CommandParameter="{Binding Specialization}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Modify" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=SpecializationList, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding SpecializationModifyCommand}" CommandParameter="{Binding Specialization}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=SpecializationList, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding SpecializationRemoveCommand}" CommandParameter="{Binding Specialization}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Specialization-Subject" Height="30" FontSize="22" Foreground="{StaticResource Text}" HorizontalAlignment="Center"/>
            <ListBox Name="SubjectSpecializationList" ItemsSource="{Binding SubjectSpecializations}" DisplayMemberPath="Format" SelectedIndex="{Binding SubjectSpecializationSelectedIndex}"
                     Background="{StaticResource Surface}" FontSize="25" Foreground="{StaticResource Text}" Height="530"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding SubjectSpecializationSelectedIndex, Converter={StaticResource SelectedIndexToVisibilityConverter}}">
                <CheckBox VerticalAlignment="Center" Margin="10,0" IsChecked="{Binding Thesis}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <TextBlock Text="Thesis" FontSize="40" Foreground="{StaticResource Text}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Add" FontSize="30" FontWeight="Bold" Margin="20,10" IsEnabled="{Binding CanAddSubjectSpecialization}"
                        Command="{Binding SubjectSpecializationAddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource SubjectSpecializationConverter}">
                            <Binding ElementName="SubjectList" Path="SelectedItem"/>
                            <Binding ElementName="SpecializationList" Path="SelectedItem"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=SubjectSpecializationList, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding SubjectSpecializationRemoveCommand}" CommandParameter="{Binding ElementName=SubjectSpecializationList, Path=SelectedItem}"/>
            </StackPanel>
            <TextBlock Text="{Binding ErrorMessage}" FontSize="30" Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="{StaticResource SurfaceDarker}">
            <TextBlock Text="Subject" Height="30" FontSize="22" Foreground="{StaticResource Text}" HorizontalAlignment="Center"/>
            <ListBox Name="SubjectList" ItemsSource="{Binding Subjects}" DisplayMemberPath="Name" SelectedIndex="{Binding SubjectSelectedIndex}" Background="{StaticResource SurfaceDarker}" FontSize="30" Foreground="{StaticResource Text}" Height="530"/>
            <TextBox Name="SubjectName" Text="{Binding Subject.Name}" Style="{StaticResource RoundedCorners}" Width="400" Height="40" FontSize="28" Margin="20,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Add" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding SubjectAddCommand}" CommandParameter="{Binding Subject}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Modify" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=SubjectList, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding SubjectModifyCommand}" CommandParameter="{Binding Subject}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=SubjectList, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding SubjectRemoveCommand}" CommandParameter="{Binding Subject}"/>
                <Button Style="{StaticResource RoundedCorners}" Width="150" Height="50" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding ClearCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
