Tema3_School_Platform/Views/TeachingMaterialPage.xaml

<Page x:Class="Tema3_School_Platform.Views.TeachingMaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tema3_School_Platform.Views"
      xmlns:vm="clr-namespace:Tema3_School_Platform.ViewModels"
      xmlns:convert="clr-namespace:Tema3_School_Platform.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Background="{StaticResource Background}"
      Title="TeachingMaterialPage">

    <Page.DataContext>
        <vm:TeachingMaterialPageVM/>
    </Page.DataContext>

    <Page.Resources>
        <convert:SelectedIndexToBoolConverter x:Key="SelectedIndexToBoolConverter"/>
        <convert:TeachingMaterialConverter x:Key="TeachingMaterialConverter"/>
    </Page.Resources>

    <Grid Margin="30" Background="{StaticResource Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <ComboBox Name="Subjects" ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject}" DisplayMemberPath="Name" Width="300" FontSize="40" Margin="10"/>
            <ComboBox Name="Classes" ItemsSource="{Binding Classes}" SelectedItem="{Binding Class}" DisplayMemberPath="Name" Width="300" FontSize="40" Margin="10"
                      IsEnabled="{Binding ElementName=Subjects, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"/>
            <TextBox Name="MaterialName" Text="{Binding MaterialName}" Style="{StaticResource RoundedCorners}" Width="300" FontSize="40" Margin="0,10"/>
            <StackPanel Orientation="Horizontal" Margin="25,10,0,50">
                <TextBlock Text="Semester: " FontSize="30" Foreground="{StaticResource Text}"/>
                <CheckBox Name="Semester" VerticalAlignment="Center" IsChecked="{Binding Semester}">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <Button Style="{StaticResource RoundedCorners}" Width="200" Height="60" Content="Add" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding AddCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource TeachingMaterialConverter}">
                        <Binding ElementName="Subjects" Path="SelectedItem"/>
                        <Binding ElementName="Classes" Path="SelectedItem"/>
                        <Binding ElementName="MaterialName" Path="Text"/>
                        <Binding ElementName="Semester" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Style="{StaticResource RoundedCorners}" Width="200" Height="60" Content="Remove" FontSize="30" FontWeight="Bold" Margin="20,10"
                        IsEnabled="{Binding ElementName=ListBoxk, Path=SelectedIndex, Converter={StaticResource SelectedIndexToBoolConverter}}"
                        Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=ListBox, Path=SelectedItem}"/>
            <Button Style="{StaticResource RoundedCorners}" Width="200" Height="60" Content="Clear" FontSize="30" FontWeight="Bold" Margin="20,10"
                        Command="{Binding ClearCommand}" CommandParameter="{Binding ElementName=DataGrid, Path=SelectedItem}"/>
            <TextBlock Text="{Binding ErrorMessage}" FontSize="30" Foreground="Red" HorizontalAlignment="Center" Height="80" Margin="0,30,0,0" TextWrapping="Wrap"/>
        </StackPanel>
        <DataGrid Grid.Column="1" Name="ListBox" ItemsSource="{Binding Materials}" SelectedItem="{Binding SelectedMaterial}" FontSize="25" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Subject" Binding="{Binding TeacherSubjectClass.Subject.Name}" Width="300"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="300"/>
                <DataGridTextColumn Header="Semester" Binding="{Binding SemesterFormated}" Width="180"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
