Tema3_School_Platform/App.xaml

<Application x:Class="Tema3_School_Platform.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tema3_School_Platform"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <!--   UI Resources    -->
        <system:String x:Key="Test">#121212</system:String>
        <SolidColorBrush x:Key="Background" Color="#201c1c"/>
        <SolidColorBrush x:Key="Surface" Color="#313131"/>
        <SolidColorBrush x:Key="SurfaceDarker" Color="#292727"/>
        <SolidColorBrush x:Key="Primary" Color="#201c1c"/>
        <SolidColorBrush x:Key="Secondary" Color="#201c1c"/>
        <SolidColorBrush x:Key="Text" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="MenuBackground" Color="#111221"/>

        <!--   Rounded Corners   -->
        <Style TargetType="Control" x:Key="RoundedCorners">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="PasswordBox" x:Key="RoundedPasswordBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--   Menu Button   -->
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Padding" Value="25,5"/>
            <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="{StaticResource Text}"/>
        </Style>

    </Application.Resources>
</Application>
